#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306:/fitness_App
spring.datasource.username=root
spring.datasource.password=abhijit1

#Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


